<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/index.css">
    <title>Stan</title>
</head>
<body>
     <!-- WHAT: Top Navigation
        elements" logo, navigation routes
        approach: div, span tag 
     -->
     
<form>
    <input type="text" placeholder="Full Name" name="name">
    <input type="text" placeholder="City" name="city">
    <input type="password" placeholder="Input password" name="password">
    <input type="submit">
</form>
    <!-- top navigation -->
<div class="topnavigationbar">
    <!-- logo -->
    <h1 id="logo"> Stan . . </h1>
    <!-- routes -->
<div id="routes">
    <a href="https://www.google.com" target="_blank">home</a>
    <a>basketball</a>
    <a>about</a>
</div>
</div>


<!-- WHAT: centerSection -->
<!-- 
    start by main container => centerSection
    container1 => imageSection
    container2 => descriptionSection
    inside container 2 ==> titleSection
    inside container 2 ==> paragraphSection
    inside container 2=> buttonSection
 -->
 <div id="centerSection">
    <!-- image -->
<div id="imageSection">
    <img id="image" src="./assets/images/home_image.jpg" alt="Basketball Hoop">
</div>
    <div id="descriptionSection">
        <!-- contains nested elements -->
     <!-- title -->
     <h1>Hoop For The Best</h1>
             <!-- description -->
             <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
             <!-- Button -->
             <a href="https://www.breakthroughbasketball.com">
                <button type="button">Join Camp</button> 
    </div>
</div> 
</body>
</html>